{
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@grammyjs/commands": "npm:@grammyjs/commands@^0.3.1",
    "@std/assert": "jsr:@std/assert@^0.220.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.220.1",
    "@types/luxon": "npm:@types/luxon@^3.4.2",
    "grammy": "npm:grammy@^1.21.1",
    "luxon": "npm:luxon@^3.4.4",
    "zod": "npm:zod@^3.22.4"
  },
  "deploy": {
    "project": "0b2db8ba-2caa-4b25-81e5-a3f5af5dd4a1",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "bot.ts"
  },
  "tasks": {
    "setup": "deno run -A --unstable setup.ts",
    "start": "deno run -A --unstable server.ts",
    "dev": "deno run -A --watch --unstable polling.ts"
  }
}
